UserParameter=ssl_certs.discovery[*],sudo /etc/zabbix/scripts/zext_ssl_cert_discovery.sh
UserParameter=ssl_certs.duration[*],sudo /etc/zabbix/scripts/zext_ssl_cert.sh "-d" "$1" "$2" "$3"
UserParameter=ssl_certs.issuer[*],sudo /etc/zabbix/scripts/zext_ssl_cert.sh "-i" "$1" "$2" "$3"
